{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_POSTGRESQL_CONNECTIONSTRING": "Server=msdocs-core-sql-455-server.postgres.database.azure.com;Database=msdocs-core-sql-455-database;Port=5432;Ssl Mode=Require;User Id=jvynepvlgz;Password=$l$yOaKb7PPvO4Ks;"
  }
}